apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: redis-secret-provider
  namespace: cisco-shopping
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: redis-produ-password
        objectType: secretsmanager
        jmesPath:
          - path: password
            objectAlias: password 
      