apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: redis-secret-provider
  namespace: cisco-shopping
spec:
  provider: aws
  parameters:
    region: ap-south-2
    objects: |
      - objectName: "santanu-redis-password"
        objectType: "secretsmanager"
        objectalias: "santanu-redis-password"
      