apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aks-root
  namespace: argocd
spec:
  project: aks-prod
  source:
    repoURL: https://github.com/sunaofficials/cisco-mcn-cd
    targetRevision: main
    path: aks-prod/applications
  destination:
    server: https://aks-cisco--rg-cisco-mcn-53af53-wfgir91r.hcp.centralindia.azmk8s.io:443
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
